<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <!-- Bootstrap icone -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <!--My Jss-->
    <!-- My CSS -->
    <meta charset="UTF-8" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/f6816dd194.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">

    <title>Game Boosting LostSaga</title>
    <link rel="shortcut icon" href="img/GBLSO.jpg">
    
  </head>
  
  <body id="Home">  
    <!-- Navbar -->
    <header class="fixed-top">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top custom-nav container" id="navheader">
        <a class="navbar-brand container-fluid" href="">
          <img src="img/imgScripter/GBLSOFOOTER.jpg" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <img src="img/barnew.png">
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#About">News</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Scripter">Scripter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#mcrrrd">Macro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Store">Store</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color:yellow!important;" href="https://saweria.co/gblso">Donate</a>
                </li>
            </ul>
        </div>
      </nav>
    </header>

    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center" id="jumboo">
      <img src="img/gblso_animated_logo.gif" alt="YosepWD" width="260" class="rounded-circle img-thumbnail" />
      <div class="main">
        <span>G</span>
        <span>B</span>
        <span>L</span>
        <span>S</span>
        <span>O</span>
      </div>
      <p class="lead text-white text-center"><b>Share Mraco | Script GB TAG KP</b></p>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="About">
      <div class="container text-white">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>News</h2>
          </div>
        </div>
          <div class="row">
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/news/evntmancing.png" class="card-img-top" alt="Project 1">
                <div class="card-body">
                  <p class="card-text text-dark" data-toggle="modal" data-target=".modalEvent1">LSMC | 31 Mei 2021 pada pukul 20.00 WIB.</p>
 
<div class="modal fade modalEvent1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
 
    <div class="modal-content ">
      <div class="modal-header bg-dark">
        <h3>LSMC</h3>
      </div>
      <div class="modal-body bg-dark">
        <img src="img/news/mancing1.png">
        LSMC(Lost Saga Mancing Cup)üìÖ31Mei2021|20.00 WIB
        <div class="modal-footer ">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">‚ùå Close</button>
        <button type="button" class="btn btn-dark"><a href="https://ptb.discord.com/channels/837634182380781589/847864482268053504/847864568712790066">‚úÖ Lanjut</button></a>
      </div>
      </div>
    </div>
  </div>
</div>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div class="card">
                <img src="img/news/winerrmancing.jpg" class="card-img-top" alt="Project 1">
                <div class="card-body">
                  <p class="card-text text-dark" data-toggle="modal" data-target=".modalEvent2">Winners LSMC.</p>
<div class="modal fade modalEvent2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-lg">
 
    <div class="modal-content ">
      <div class="modal-header bg-dark">
        <h3>LSMC</h3>
      </div>
      <div class="modal-body bg-dark">
        <img src="img/news/winnerlsmc1.jpg">
        <h4>Winners LSMC Season 1</h4>
        <h5>üîπClad</h5>
        <h5>üîπTippy</h5>
        <h5>üîπHideyoshi</h5>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">‚ùå Close</button>
      </div>
      </div>
    </div>
  </div>
</div>
                </div>
              </div>
            </div>
    </section>
    <!-- Akhir about -->
    <!-- List Script  -->
    <section id="Scripter">
      <div class="container text-white">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Scripter</h2>
          </div>
        </div>
    <table class="table table-dark table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Creator</th>
          <th scope="col">Title Script</th>
          <th scope="col">Perview</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row"><img src="img/imgScripter/trisnox.png"></th>
          <td>Trisnox0</td>
          <td>Pair | Auto Sell Fishing/gear | Afk Solver</td>
          <td><a href="#Trisnox0" class="btn bg-danger stretched-link text-white">Perview</a></td>
        </tr>
        <tr>
          <th scope="row"><img src="img/imgScripter/kuro.png"></th>
          <td>KuroNeko</td>
          <td>Auto sell gear | Claim training | TAG HIT END 1TB/2TB + claim quest</td>
          <td><a href="#KuroNeko" class="btn bg-danger stretched-link text-white">Perview</a></td>
        </tr>
        <tr>
          <th scope="row"><img src="img/imgScripter/roo00n.png"></th>
          <td>ThisIsDoragon</td>
          <td>Script TAG (low budget) Hades only</td>
          <td><a href="#ThisIsDoragon" class="btn bg-danger stretched-link text-white">Perview</a></td>
        </tr>
        <tr>
          <th scope="row"><img src="img/imgScripter/ResliaA.png"></th>
          <td>ResliaA</td>
          <td>Script TAG Hit End</td>
          <td><a href="#ResliaA" class="btn bg-danger stretched-link text-white">Perview</a></td>
        </tr>
        <tr>
          <th scope="row"><img src="img/imgScripter/Kep.jpg"></th>
          <td>Kep</td>
          <td>Auto DG Easy</td>
            <td><a href="#Kep" class="btn bg-danger stretched-link text-white">Perview</a></td>
        </tr>
        <tr>
          <th scope="row"><img src="img/imgScripter/BestMatch144.jpg"></th>
          <td>BestMatch144</td>
          <td>Training Tao</td>
            <td><a href="#BestMatch144" class="btn bg-danger stretched-link text-white">Perview</a></td>
        </tr>
        <tr>
          <th scope="row"><img src="img/imgScripter/Wisnu Anggoro(Shiro).jpg"></th>
          <td>Wisnu Anggoro(Shiro)</td>
          <td>Macro Auto Sell Hasil Mancing</td>
            <td><a href="#Wisnu Anggoro(Shiro)" class="btn bg-danger stretched-link text-white">Perview</a></td>
        </tr>
        <tr>
          <th scope="row"><img src="img/imgScripter/KagamiRedz.jpg"></th>
          <td>KagamiRedz</td>
          <td>Training Tao Full Semi Auto</td>
            <td><a href="#KagamiRedz" class="btn bg-danger stretched-link text-white">Perview</a></td>
        </tr>
        <tr>
          <th scope="row"><img src="img/imgScripter/FaanTeyki.png"></th>
          <td>FaanTeyki</td>
          <td>Training Tao | Claim Hadiah Training | Sell Gear Trial</td>
            <td><a href="#FaanTeyki" class="btn bg-danger stretched-link text-white">Perview</a></td>
        </tr>
        <tr>
          <th scope="row"><img src="img/imgScripter/Xedonedron.jpg"></th>
          <td>Xedonedron</td>
          <td>Spam Training Tao</td>
            <td><a href="#Xedonedron" class="btn bg-danger stretched-link text-white">Perview</a></td>
        </tr>
      </tbody>
    </table>
    <!-- Akhir List -->

    <!--Video-->
    <section id="VideoYT">
      <div class="container text-white text-center">
        <div class="content-video">
          <h2>Review</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/g2rxPVxlk9U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </div>

          </div>
        </div>
          </div>
    <!--Akhir Video-->

    <!-- Projects -->
    <section id="project">
    </section>
    <section id="Trisnox0">
    <div class="container text-white">
      <div class="row text-center mb-4">
        <div class="col">
          <h2>Trisnox0</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/gblsopreviewgif/trisnox0/pairtrisn0.gif" class="card-img-top" alt="Project 1">
            <div class="card-body">
              <h4 class="card-text text-dark">Pair</h4>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong1">
                Tunggu Ape Lagi ye kan Gas!
               </button>
               <!-- Modal -->
               <div class="modal fade" id="exampleModalLong1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title text-dark" id="exampleModalLongTitle">Donation</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        </button>
                    </div>
                    <div class="modal-body">
                        <img src="img/GBLSO.jpg">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Lanjut</button>
                        <button type="button" class="btn btn-success">üíµDONATE</button>
                    </div>
                    </div>
                </div>
                </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card ">
            <img src="img/gblsopreviewgif/trisnox0/autoselltrisn0.gif" class="card-img-top" alt="Project 2">
            <div class="card-body">
              <h4 class="card-text text-dark">Auto Sell Fishing</h3>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong2">
                  Tunggu Ape Lagi ye kan Gas!
                 </button>  
                         <!-- Modal -->
                         <div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                         <div class="modal-dialog" role="document">
                             <div class="modal-content">
                             <div class="modal-header">
                                 <h5 class="modal-title text-dark" id="exampleModalLongTitle">Donation</h5>
                                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                 </button>
                             </div>
                             <div class="modal-body text-dark">
                                 Donlowad untuk sementara melewati safelinku (Dana Untuk Pembuat Script)
                             </div>
                             <div class="modal-footer">
                                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                 <a class="btn btn-primary" href="https://semawur.com/NUHf" role="button">Lanjut</a>
                                 <a class="btn btn-primary" href="https://saweria.co/gblso" role="button">üíµDONATE</a>
                             </div>
                             </div>
                         </div>
                         </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/gblsopreviewgif/trisnox0/gearcleantrisn0.png" class="card-img-top" alt="Project 3">
            <div class="card-body">
              <h4 class="card-text text-dark">Auto Sell Gear</h4>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong3">
                Tunggu Ape Lagi ye kan Gas!
               </button>
                         
                       <!-- Modal -->
                       <div class="modal fade" id="exampleModalLong3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                       <div class="modal-dialog" role="document">
                           <div class="modal-content">
                           <div class="modal-header">
                               <h5 class="modal-title text-dark" id="exampleModalLongTitle">Donation</h5>
                               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                               </button>
                           </div>
                           <div class="modal-body">
                               ...
                           </div>
                           <div class="modal-footer">
                               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                               <button type="button" class="btn btn-primary">Lanjut</button>
                               <button type="button" class="btn btn-success">üíµDONATE</button>
                           </div>
                           </div>
                       </div>
                       </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/gblsopreviewgif/trisnox0/afksolvertrisn0.png" class="card-img-top" alt="Project 4">
            <div class="card-body">
              <h4 class="card-text text-dark">Afk Solver</h4>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong4">
                Tunggu Ape Lagi ye kan Gas!
               </button>
                         
                       <!-- Modal -->
                       <div class="modal fade" id="exampleModalLong4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                       <div class="modal-dialog" role="document">
                           <div class="modal-content">
                           <div class="modal-header">
                               <h5 class="modal-title text-dark" id="exampleModalLongTitle">Donation</h5>
                               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                               </button>
                           </div>
                           <div class="modal-body">
                               ...
                           </div>
                           <div class="modal-footer">
                               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                               <button type="button" class="btn btn-primary">Lanjut</button>
                               <button type="button" class="btn btn-success">üíµDONATE</button>
                           </div>
                           </div>
                       </div>
                       </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <section id="KuroNeko">
    <div class="container text-white">
      <div class="row text-center mb-4">
        <div class="col">
          <h2>KuroNeko</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/gblsopreviewgif/kuroneko/kuro2.png" class="card-img-top" alt="Project 5">
            <div class="card-body">
              <h4 class="card-text text-dark">Auto Sell Gear</h4>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong5">
                Tunggu Ape Lagi ye kan Gas!
               </button>
                         
                       <!-- Modal -->
                       <div class="modal fade" id="exampleModalLong5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                       <div class="modal-dialog" role="document">
                           <div class="modal-content">
                           <div class="modal-header">
                               <h5 class="modal-title text-dark" id="exampleModalLongTitle">Donation</h5>
                               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                               </button>
                           </div>
                           <div class="modal-body">
                               ...
                           </div>
                           <div class="modal-footer">
                               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                               <button type="button" class="btn btn-primary">Lanjut</button>
                               <button type="button" class="btn btn-success">üíµDONATE</button>
                           </div>
                           </div>
                       </div>
                       </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/gblsopreviewgif/kuroneko/kuro1.png" class="card-img-top" alt="Project 6">
            <div class="card-body">
              <h4 class="card-text text-dark">Claim Training</h3>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong6">
                  Tunggu Ape Lagi ye kan Gas!
                 </button>
                           
                         <!-- Modal -->
                         <div class="modal fade" id="exampleModalLong6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                         <div class="modal-dialog" role="document">
                             <div class="modal-content">
                             <div class="modal-header">
                                 <h5 class="modal-title text-dark" id="exampleModalLongTitle">Donation</h5>
                                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                 </button>
                             </div>
                             <div class="modal-body">
                                 ...
                             </div>
                             <div class="modal-footer">
                                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                 <button type="button" class="btn btn-primary">Lanjut</button>
                                 <button type="button" class="btn btn-success">üíµDONATE</button>
                             </div>
                             </div>
                         </div>
                         </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/gblsopreviewgif/kuroneko/kuroend1.png" class="card-img-top" alt="Project 7">
            <div class="card-body">
              <h4 class="card-text text-dark">TAG TB 1</h3>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong7">
                  Tunggu Ape Lagi ye kan Gas!
                 </button>
                           
                         <!-- Modal -->
                         <div class="modal fade" id="exampleModalLong7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                         <div class="modal-dialog" role="document">
                             <div class="modal-content">
                             <div class="modal-header">
                                 <h5 class="modal-title text-dark" id="exampleModalLongTitle">Donation</h5>
                                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                 </button>
                             </div>
                             <div class="modal-body">
                                 ...
                             </div>
                             <div class="modal-footer">
                                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                 <button type="button" class="btn btn-primary">Lanjut</button>
                                 <button type="button" class="btn btn-success">üíµDONATE</button>
                             </div>
                             </div>
                         </div>
                         </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/gblsopreviewgif/kuroneko/kuroend2.png" class="card-img-top" alt="Project 8">
            <div class="card-body">
              <h4 class="card-text text-dark">TAG TB 2</h3>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong8">
                  Tunggu Ape Lagi ye kan Gas!
                 </button>
                           
                         <!-- Modal -->
                         <div class="modal fade" id="exampleModalLong8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                         <div class="modal-dialog" role="document">
                             <div class="modal-content">
                             <div class="modal-header">
                                 <h5 class="modal-title text-dark" id="exampleModalLongTitle">Donation</h5>
                                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                 </button>
                             </div>
                             <div class="modal-body">
                                 ...
                             </div>
                             <div class="modal-footer">
                                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                 <button type="button" class="btn btn-primary">Lanjut</button>
                                 <button type="button" class="btn btn-success">üíµDONATE</button>
                             </div>
                             </div>
                         </div>
                         </div>
            </div>
          </div>
        </div>
  </section>
    <section id="ThisIsDoragon">
    <div class="container text-white">
      <div class="row text-center mb-4">
        <div class="col">
          <h2>ThisIsDoragon</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/gblsopreviewgif/thisisdragon/roon1.png" class="card-img-top" alt="Project 9">
            <div class="card-body">
              <h4 class="card-text text-dark">Script TAG (low budget) Hades only</h4>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong9">
                Tunggu Ape Lagi ye kan Gas!
               </button>
                         
                       <!-- Modal -->
                       <div class="modal fade" id="exampleModalLong9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                       <div class="modal-dialog" role="document">
                           <div class="modal-content">
                           <div class="modal-header">
                               <h5 class="modal-title text-dark" id="exampleModalLongTitle">Donation</h5>
                               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                               </button>
                           </div>
                           <div class="modal-body">
                               ...
                           </div>
                           <div class="modal-footer">
                               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                               <button type="button" class="btn btn-primary">Lanjut</button>
                               <button type="button" class="btn btn-success">üíµDONATE</button>
                           </div>
                           </div>
                       </div>
                       </div>
            </div>
          </div>
        </div>
  </section>
    <section id="ResliaA">
    <div class="container text-white">
      <div class="row text-center mb-4">
        <div class="col">
          <h2>ResliaA</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/gblsopreviewgif/resliaA/res1.png" class="card-img-top" alt="Project 10">
            <div class="card-body">
              <h4 class="card-text text-dark">Script TAG Hit End 1 TB</h4>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong10">
                Tunggu Ape Lagi ye kan Gas!
               </button>
                         
                       <!-- Modal -->
                       <div class="modal fade" id="exampleModalLong10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                       <div class="modal-dialog" role="document">
                           <div class="modal-content">
                           <div class="modal-header">
                               <h5 class="modal-title text-dark" id="exampleModalLongTitle">Donation</h5>
                               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                               </button>
                           </div>
                           <div class="modal-body">
                               ...
                           </div>
                           <div class="modal-footer">
                               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                               <button type="button" class="btn btn-primary">Lanjut</button>
                               <button type="button" class="btn btn-success">üíµDONATE</button>
                           </div>
                           </div>
                       </div>
                       </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/gblsopreviewgif/resliaA/res2.png" class="card-img-top" alt="Project 11">
            <div class="card-body">
              <h4 class="card-text text-dark">Script TAG Hit End 2 TB</h3>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong11">
                  Tunggu Ape Lagi ye kan Gas!
                 </button>
                           
                         <!-- Modal -->
                         <div class="modal fade" id="exampleModalLong11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                         <div class="modal-dialog" role="document">
                             <div class="modal-content">
                             <div class="modal-header">
                                 <h5 class="modal-title text-dark" id="exampleModalLongTitle">Donation</h5>
                                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                 </button>
                             </div>
                             <div class="modal-body">
                                 ...
                             </div>
                             <div class="modal-footer">
                                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                 <button type="button" class="btn btn-primary">Lanjut</button>
                                 <button type="button" class="btn btn-success">üíµDONATE</button>
                             </div>
                             </div>
                         </div>
                         </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/gblsopreviewgif/resliaA/res3.png" class="card-img-top" alt="Project 12">
            <div class="card-body">
              <h4 class="card-text text-dark">Script TAG Hit End 3 TB</h4>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong12">
                Tunggu Ape Lagi ye kan Gas!
               </button>
                         
                       <!-- Modal -->
                       <div class="modal fade" id="exampleModalLong12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                       <div class="modal-dialog" role="document">
                           <div class="modal-content">
                           <div class="modal-header">
                               <h5 class="modal-title text-dark" id="exampleModalLongTitle">Donation</h5>
                               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                               </button>
                           </div>
                           <div class="modal-body">
                               ...
                           </div>
                           <div class="modal-footer">
                               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                               <button type="button" class="btn btn-primary">Lanjut</button>
                               <button type="button" class="btn btn-success">üíµDONATE</button>
                           </div>
                           </div>
                       </div>
                       </div>
            </div>
          </div>
        </div>
  </section>
    <section id="Kep">
    <div class="container text-white">
      <div class="row text-center mb-4">
        <div class="col">
          <h2>Kep</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/gblsopreviewgif/kep/kep1.png" class="card-img-top" alt="Project 13">
            <div class="card-body">
              <h4 class="card-text text-dark">Auto Dugeon Easy</h4>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong13">
                Tunggu Ape Lagi ye kan Gas!
               </button>
                         
                       <!-- Modal -->
                       <div class="modal fade" id="exampleModalLong13" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-dark" id="exampleModalLongTitle">Donation</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                </button>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Lanjut</button>
                                <button type="button" class="btn btn-success">üíµDONATE</button>
                            </div>
                            </div>
                        </div>
                        </div>
            </div>
          </div>
        </div>
  </section>
    <section id="BestMatch144">
    <div class="container text-white">
      <div class="row text-center mb-4">
        <div class="col">
          <h2>BestMatch144</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/gblsopreviewgif/training tao 1.png" class="card-img-top" alt="Project 14">
            <div class="card-body">
              <h4 class="card-text text-dark">Training Tao</h4>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong14">
                Tunggu Ape Lagi ye kan Gas!
               </button>
                         
                       <!-- Modal -->
                       <div class="modal fade" id="exampleModalLong14" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-dark" id="exampleModalLongTitle">Donation</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                </button>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Lanjut</button>
                                <button type="button" class="btn btn-success">üíµDONATE</button>
                            </div>
                            </div>
                        </div>
                        </div>
            </div>
          </div>
        </div>
  </section>
    <section id="Wisnu Anggoro">
    <div class="container text-white">
      <div class="row text-center mb-4">
        <div class="col">
          <h2>Wisnu Anggoro(Shiro)</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/gblsopreviewgif/Wisnu Anggoro(Shiro).png" class="card-img-top" alt="Project 15">
            <div class="card-body">
              <h4 class="card-text text-dark">Macro Auto Sell Hasil Mancing</h4>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong15">
                Tunggu Ape Lagi ye kan Gas!
               </button>
                         
                       <!-- Modal -->
                       <div class="modal fade" id="exampleModalLong15" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-dark" id="exampleModalLongTitle">Donation</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                </button>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Lanjut</button>
                                <button type="button" class="btn btn-success">üíµDONATE</button>
                            </div>
                            </div>
                        </div>
                        </div>
            </div>
          </div>
        </div>
  </section>
    <section id="KagamiRedz">
    <div class="container text-white">
      <div class="row text-center mb-4">
        <div class="col">
          <h2>KagamiRedz</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/gblsopreviewgif/training tao 1.png" class="card-img-top" alt="Project 16">
            <div class="card-body">
              <h4 class="card-text text-dark">Training Tao Full Semi Auto</h4>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong16">
                Tunggu Ape Lagi ye kan Gas!
               </button>
                         
                       <!-- Modal -->
                       <div class="modal fade" id="exampleModalLong16" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-dark" id="exampleModalLongTitle">Donation</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                </button>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Lanjut</button>
                                <button type="button" class="btn btn-success">üíµDONATE</button>
                            </div>
                            </div>
                        </div>
                        </div>
            </div>
          </div>
        </div>
  </section>
    <section id="FaanTeyki">
    <div class="container text-white">
      <div class="row text-center mb-4">
        <div class="col">
          <h2>FaanTeyki</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/gblsopreviewgif/training tao.png" class="card-img-top" alt="Project 17">
            <div class="card-body">
              <h4 class="card-text text-dark">Training Tao | Claim Hadiah Training | Sell Gear Trial</h4>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong17">
                Tunggu Ape Lagi ye kan Gas!
               </button>
                         
                       <!-- Modal -->
                       <div class="modal fade" id="exampleModalLong17" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-dark" id="exampleModalLongTitle">Donation</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                </button>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Lanjut</button>
                                <button type="button" class="btn btn-success">üíµDONATE</button>
                            </div>
                            </div>
                        </div>
                        </div>
            </div>
          </div>
        </div>
  </section>
    <section id="Xedonedron">
    <div class="container text-white">
      <div class="row text-center mb-4">
        <div class="col">
          <h2>Xedonedron</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="img/gblsopreviewgif/training tao 1.png" class="card-img-top" alt="Project 18">
            <div class="card-body">
              <h4 class="card-text text-dark">Spam Training Tao</h4>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong18">
                Tunggu Ape Lagi ye kan Gas!
               </button>
                         
                       <!-- Modal -->
                       <div class="modal fade" id="exampleModalLong18" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-dark" id="exampleModalLongTitle">Donation</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                </button>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Lanjut</button>
                                <button type="button" class="btn btn-success">üíµDONATE</button>
                            </div>
                            </div>
                        </div>
                        </div>
            </div>
          </div>
        </div>
  </section>
    <!-- Akhir Projects -->
  <section id="mcrrrd">
    <div class="container text-white">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>Macro Recorder</h2>
        </div>
      </div>
    <div class="text-center">
    <img src="img/imgScripter/Mcronhak.png" class="img-fluid rounded img-thumbnail" alt="Mcr">
    <div class="d-grid gap-2 col-6 mx-auto">
  </div>
</section>
<section id="mcrdonlowad">
  <div class="container text-white">
    <div class="row text-center mb-3">
      <div class="col">
      </div>
    </div>
  <div class="text-center">
    <button type="button" class="btn btn btn-outline-primary" >Donlowad</button>
    </div>
</div>
</section>
  </section>
  <!--Store-->
  <section id="Store">
    <div class="container text-white">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>Store</h2>
        </div>
      </div>
  </div>
  </section>
    <!--Developer-->
    <section id="pengembara">
      <div class="container text-white">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Developer</h2>
          </div>
        </div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="bg-transparent our-team">
            <div class="picture">
              <img class="img-fluid" src="img/ImgDev/noval.png">
            </div>
            <div class="team-content">
              <h3 class="name">Shuka</h3>
              <h4 class="title">Admin Discord</h4>
            </div>
            <ul class="social">
              <li><a href="https://www.instagram.com/cekingg177/" class="fa fa-instagram" aria-hidden="true"></a></li>
              <li><a href="https://www.youtube.com/channel/UCBq37VFM7Lv1G2vHWpXnlDw" class="fa fa-youtube" aria-hidden="true"></a></li>
              <li><a href="https://web.facebook.com/849721321865634?_rdc=1&_rdr" class="fa fa-facebook" aria-hidden="true"></a></li>
            </ul>
          </div>
        </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="our-team">
            <div class="picture">
              <img class="img-fluid" src="img/ImgDev/yosepwd.jpg">
            </div>
            <div class="team-content">
              <h3 class="name">Unch</h3>
              <h4 class="title">Web Developer</h4>
            </div>
            <ul class="social">
              <li><a href="https://www.instagram.com/yosepwd/" class="fa fa-instagram" aria-hidden="true"></a></li>
              <li><a href="mailto:fransihsan8888@gmail.com" class="fa fa-google-plus" aria-hidden="true"></a></li>
              <li><a href="#" class="fa fa-github" aria-hidden="true"></a></li>
            </ul>
          </div>
        </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="our-team">
            <div class="picture">
              <img class="img-fluid" src="img/ImgDev/jojo.png">
            </div>
            <div class="team-content">
              <h3 class="name">Jojo</h3>
              <h4 class="title">Designer</h4>
            </div>
            <ul class="social">
              <li><a href="#" class="fa fa-facebook" aria-hidden="true"></a></li>
              <li><a href="https://twitter.com/jo_kifl" class="fa fa-twitter" aria-hidden="true"></a></li>
              <li><a href="https://www.youtube.com/channel/UCBi4v73B-MmZPYKpxtw7nvA" class="fa fa-youtube" aria-hidden="true"></a></li>
            </ul>
          </div>
        </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
          <div class="our-team">
            <div class="picture">
              <img class="img-fluid" src="img/ImgDev/alin.jpg">
            </div>
            <div class="team-content">
              <h3 class="name">Alin</h3>
              <h4 class="title">UI Designer</h4>
            </div>
            <ul class="social">
              <li><a href="#" class="fa fa-instagram" aria-hidden="true"></a></li>
            </ul>
          </div>
        </div>
  </section>

    <!--Akhir Developer-->

    <!--Discord-->
    <section id="Developer">
      <div class="container text-white">
        <div class="text-center">
          <h2>Discord Community GB LostSaga</h2>
      <iframe src="https://ptb.discord.com/widget?id=837634182380781589&theme=dark" width="800" height="600" allowtransparency="true" frameborder="0" ></iframe>  
    </section> 
      <!--Akhir Discord-->
      
      <!--Footer--> 
      <footer>
        <section id="Footer">
        <center class="row-logo">
          <img class="footer-logo" src="img/imgScripter/GBLSOFOOTER.jpg">
          <img class="footer-logo" src="img/unchfooter.png">
          <br>
          <label class="text-footer">
            Copyright ¬© GAME BOOSTING, Unch | Safety can be fun.
          </label>
        </center>
      </section>
      </footer>

    <!-- Akhir Footer -->
   
  </body>
  <script
  src="https://kit.fontawesome.com/f6816dd194.js"
  crossorigin="anonymous"></script>
  <script>
    $('#myModal').modal('show');
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script>
         /*BACK TO TOP*/
         $(window).scroll(function (){
            if ($(this).scrollTop() > 100){
              $('#back-to-top').fadeIn();
            } else{
              $('#back-to-top').fadeOut();
            }
          });
          $('#back-to-top').click(function (){
            $('#back-to-top').tooltip('hide');
            $('body,html').animate({
              scrollTop: 0
            }, 300);
            return false;
          });
          $('#back-to-top').tooltip('show');
          /*END BACK TO TOP*/
      </script>
      <div id='ignielToTop'/>
      <script> //<![CDATA[
      /* Back To Top Pure JS by igniel.com */
      var igniel_kecepatan = 300; //kecepatan scroll
      var igniel_jarak = 300; //posisi munculnya tombol
      eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--){d[e(c)]=k[c]||e(c)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('f 7=["\\h\\a\\g\\h\\F","\\C\\h\\w\\c\\a\\a\\l\\c\\v","\\e\\c\\h\\K\\p\\9\\d\\b\\m\\a\\9\\p\\9\\d\\b","\\G\\c\\e\\q","\\J\\e\\e\\m\\I\\9\\d\\b\\H\\g\\C\\b\\9\\d\\9\\w","\\g\\u\\d\\g\\9\\a\\l\\c\\l\\c\\v","\\u\\9\\b\\m\\a\\9\\p\\9\\d\\b\\M\\q\\U\\e"];8[7[6]](7[5])[7[4]](7[0],j x(){f i=8[7[2]][7[1]]||8[7[3]][7[1]];o(k<=0){s};f r=0-i;f t=r/k*X;L(j(){8[7[3]][7[1]]=8[7[2]][7[1]]=i+t;o(i==0){s};x(8[7[3]],0,k)},P)},Q);B.Y(\'O\',j(){o(B.N>=n||8.R.z>=n||8.W.z>=n){8.y(\'A\').E.D=\'V\'}T{8.y(\'A\').E.D=\'S\'}});',61,61,'|||||||_0x3e17|document|x65|x6C|x74|x6F|x6E|x64|var|x69|x63|_0x2ceax2|function|igniel_kecepatan|x54|x45|igniel_jarak|if|x6D|x79|_0x2ceax3|return|_0x2ceax4|x67|x70|x72|ignielScroll|getElementById|scrollTop|ignielToTop|window|x73|display|style|x6B|x62|x4C|x76|x61|x75|setTimeout|x42|pageYOffset|scroll|10|false|documentElement|none|else|x49|block|body|50|addEventListener'.split('|'),0,{}));
      //]]></script>
</html>
